<!-- component -->
<!-- This is an example component -->
<div xmlns:x-on="http://www.w3.org/1999/xhtml">
    <!DOCTYPE html>
    <html lang="ko" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head>
        <meta name="_csrf" th:content="${_csrf?.token}">
        <meta name="_csrf_header" th:content="${_csrf?.headerName}">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>New Post</title>
        <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"/>
        <link rel="stylesheet" href="https://unpkg.com/@tailwindcss/typography@0.2.x/dist/typography.min.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.59.2/lib/codemirror.min.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap"
              rel="stylesheet">
        <style>

            [x-cloak] {
                display: none;
            }

            .CodeMirror-focused {
                border-radius: .375rem;
                outline: 2px solid transparent;
                outline-offset: 2px;
                --tw-ring-opacity: 0.5;
                --tw-ring-color: rgba(199, 210, 254, var(--tw-ring-opacity));
                --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
                --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
                box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
            }

            .CodeMirror {
                padding: 0.75rem;
                font-family: inherit;
                font-size: inherit;
                border-bottom-left-radius: .375rem;
                border-bottom-right-radius: .375rem;
                --tw-border-opacity: 1;
                border: 1px solid rgba(209, 213, 219, var(--tw-border-opacity));
            }

            .CodeMirror.CodeMirror-focused {
                --tw-border-opacity: 1;
                border-color: rgba(165, 180, 252, var(--tw-border-opacity));
            }

            .cm-s-default .cm-header,
            .cm-s-default .cm-variable-2 {
                color: rgb(31, 41, 55);
            }
        </style>
    </head>
    <body class="bg-gray-50 antialiased">
    <header th:insert="fragments.html::nav"></header>

    <div class="heading text-center font-bold text-2xl m-5 text-gray-800">New Post</div>
    <div class="px-4 max-w-5xl mx-auto min-h-screen py-4">


        <div
                x-data="markdown()"
                x-init="
                    convertHtmlToMarkdown();
                    codeMirrorEditor = CodeMirror.fromTextArea($refs.input, {
                        mode: 'markdown',
                        theme: 'default',
                        lineWrapping: true
                    });

                    codeMirrorEditor.setValue(content);
                    codeMirrorEditor.setSize('100%', height);
                    setTimeout(function() {
                        codeMirrorEditor.refresh();
                    }, 1);

                    codeMirrorEditor.on('change', () => content = codeMirrorEditor.getValue())
                "
                class="relative"
                x-cloak
        >
            <form id="postForm">
                <label for="status" >
                </label>
                    <select id="status" name="status"
                            class="bg-gray-50  border border-gray-300 text-gray-700 text-sm font-bold mb-2 rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-3/12 p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                            required>
                        <option sec:authorize="hasAnyRole('ROLE_SUPERADMIN')" value = "NOTICE">공지사항</option>
                        <option sec:authorize="hasAnyRole('ROLE_ADMIN')" value = "PLACE_NOTICE">장소 공지사항</option>
                        <option sec:authorize="hasAnyRole('ROLE_USER')" value = "REVIEW">장소 리뷰</option>
                    </select>
                    <input id = "email" name="email"
                           class="title bg-gray-300 w-1/2 border border-gray-300 p-2 mb-4  outline-none rounded"
                           spellcheck="false" placeholder="Email" th:value= "${#authentication.principal}"
                           type="text" readonly>
                    <div></div>
                    <input id = "title" name="title"
                           class="title bg-gray-100 w-full border border-gray-300 p-2 mb-4  outline-none rounded"
                           spellcheck="false" placeholder="Title"
                           type="text" required>
                <div class="bg-gray-50 border border-b-0 border-gray-300 top-0 left-0 right-0 block rounded-t-md">
                    <button type="button" class="py-2 px-4 inline-block text-gray-400 font-semibold"
                            :class="{ 'text-indigo-600': tab === 'write' }"
                            x-on:click.prevent="tab = 'write'; showConvertedMarkdown = false">Write
                    </button>
                    <button type="button" class="py-2 px-4 inline-block text-gray-400 font-semibold"
                            :class="{ 'text-indigo-600': tab === 'preview' && showConvertedMarkdown === true }"
                            x-on:click.prevent="tab = 'preview'; convertedMarkdown()">Preview
                    </button>
                </div>

                <div
                        x-show="! showConvertedMarkdown">
                    <div>
                        <textarea
                                id="post"
                                x-ref="input"
                                x-model.debounce.750ms="content"
                                class="hidden"
                                name="post"
                                required
                        ></textarea>
                    </div>
                </div>
                    <input type="hidden" id="csrf">
                <div x-show="showConvertedMarkdown">
                    <div x-html="convertedContent"
                         class="w-full prose max-w-none prose-indigo leading-6 rounded-b-md shadow-sm border border-gray-300 p-5 bg-white overflow-y-auto"
                         :style="`height: ${height}; max-width: 100%`"></div>
                </div>
                <input id = "password" name="password" style="margin-top: 0.5em"
                       class="password w-3/12 bg-gray-100  border border-gray-300 p-2  outline-none rounded"
                       spellcheck="false" placeholder="Password"
                       type="password" required>
            </form>
        </div>



        <div class="buttons flex" style="margin-top: 0.5em">
            <button id="cancel" type="button"
                    class="btn border border-gray-300 p-1 px-4 font-semibold cursor-pointer text-gray-500 ml-auto">
                Cancel
            </button>
            <button id="newPost" type="submit"
                    class="btn border border-indigo-500 p-1 px-4 font-semibold cursor-pointer text-gray-200 ml-2 bg-indigo-500">
                Post
            </button>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.59.2/lib/codemirror.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/codemirror@5.59.2/mode/markdown/markdown.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/turndown@7.0.0/dist/turndown.min.js"></script>
    <script src="https://unpkg.com/marked@0.3.6/lib/marked.js"></script>
    <script>
        function markdown() {
            return {
                height: '500px',
                tab: 'write',
                content: '',
                showConvertedMarkdown: false,
                convertedContent: '',
                convertedMarkdown() {
                    this.showConvertedMarkdown = true;
                    this.convertedContent = marked(this.content, {sanitize: true});
                },
                convertHtmlToMarkdown() {
                    turndownService = new TurndownService({
                        headingStyle: 'atx',
                        codeBlockStyle: 'fenced'
                    });
                    this.content = turndownService.turndown('');

                }
            }
        }
    </script>
    </body>
    </html>
</div>